Pitch/Speed analysis (reference = BS11)
============================================================

BS11 - 13 - Bob Dylan & The Band - Bells Of Rhymney.wav: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0000
CAR - 01-13-Bob_Dylan-Bells_of_Rhymney-SMR.flac: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=0.9999
ATWR - 18 Bells of Rhymney.flac: shift=0 st ; Δtuning=21.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0253
TGBT - 10 Bells Of Rhymney.flac: shift=0 st ; Δtuning=25.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0322
FTR - 09. Bells of Rhymney.flac: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0397
FTR - 26. Bells Of Rhymney.flac: shift=0 st ; Δtuning=26.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0346
CB - 09 Bells of Rhymney.flac: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0223
