Pitch/Speed analysis (reference = BS11)
============================================================

BS11: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0000
CAR: shift=0 st ; Δtuning=1.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0000
ATWR: shift=0 st ; Δtuning=1.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=0.9969
MUTM: shift=0 st ; Δtuning=47.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0106
SBD: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0016
RSD: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=0.9984
TGBT: shift=-1 st ; Δtuning=-11.0 cents ; speed_from_pitch=0.9439 ; duration_ratio(ref/cmp)=1.0745
CBST: shift=0 st ; Δtuning=1.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0226
FTR: shift=0 st ; Δtuning=2.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0238
FTR: shift=0 st ; Δtuning=42.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=0.9990
