Pitch/Speed analysis (reference = BS11)
============================================================

BS11 - 18 - Bob Dylan & The Band - Apple Suckling Tree (Take 1).wav: shift=0 st ; Δtuning=0.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0000
CAR - 04-18-Bob_Dylan-Apple_Suckling_Tree_Take_1-SMR.flac: shift=0 st ; Δtuning=1.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0009
ATWR - 25 Apple Suckling Tree - Take 1.flac: shift=0 st ; Δtuning=15.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0083
MUTM - 15 Apple Suckling Tree.flac: shift=0 st ; Δtuning=41.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0122
TGBT - 2-06 Apple Suckling Tree (Version 1).flac: shift=0 st ; Δtuning=2.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=0.9941
CBST - Dylan & Band - Safety Tape_Track15.flac: shift=0 st ; Δtuning=-3.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0095
DITB - 08 Apple Suckling Tree.flac: shift=0 st ; Δtuning=22.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0183
FTR - 23. Apple Suckling Tree.flac: shift=0 st ; Δtuning=28.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0080
FTR - 11. Apple Suckling Tree.flac: shift=-1 st ; Δtuning=68.0 cents ; speed_from_pitch=0.9439 ; duration_ratio(ref/cmp)=1.0554
FTR - 21. Apple Suckling Tree.flac: shift=0 st ; Δtuning=6.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.2453
FTR - 24. Apple Suckling Tree.flac: shift=-1 st ; Δtuning=42.0 cents ; speed_from_pitch=0.9439 ; duration_ratio(ref/cmp)=1.0578
CB - 23 Apple Suckling Tree - 1.flac: shift=0 st ; Δtuning=27.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0080
CB - 22D Apple Suckling Tree T1.flac: shift=-1 st ; Δtuning=69.0 cents ; speed_from_pitch=0.9439 ; duration_ratio(ref/cmp)=1.0554
CB - 21 Apple Suckling Tree - 1.flac: shift=0 st ; Δtuning=8.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.2242
CB - 24 Apple Suckling Tree - 4.flac: shift=0 st ; Δtuning=41.0 cents ; speed_from_pitch=1.0000 ; duration_ratio(ref/cmp)=1.0608
